# Generated by Django 3.0 on 2022-09-07 15:31

import capsules.librairies.models
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Capsule',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('capsule_serial', models.CharField(max_length=100, unique=True, verbose_name='Serial ')),
                ('capsule_id', models.CharField(max_length=100, verbose_name='ID Capsule ')),
                ('status', models.CharField(choices=[('unknown', 'unknown'), ('active', 'active'), ('retired', 'retired'), ('destroyed', 'destroyed')], default='active', max_length=15, verbose_name='Status ')),
                ('original_launch', models.DateTimeField(null=True)),
                ('original_launch_unix', capsules.librairies.models.UnixTimestampField(null=True)),
                ('landings', models.IntegerField(default=0, verbose_name='Water landings ')),
                ('type', models.CharField(choices=[('Dragon 1.0', 'Dragon 1.0'), ('Dragon 1.1', 'Dragon 1.1'), ('Dragon 2.0', 'Dragon 2.0')], default='Dragon 1.0', max_length=15, verbose_name='Type ')),
                ('reuse_count', models.IntegerField(default=0, verbose_name='Reuse count ')),
                ('details', models.TextField(blank=True, null=True, verbose_name='Details ')),
            ],
        ),
        migrations.CreateModel(
            name='Mission',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, unique=True, verbose_name='Name ')),
                ('flight', models.IntegerField(default=0, verbose_name='Flight ')),
                ('capsule', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='capsules.Capsule', verbose_name='Capsule ')),
            ],
        ),
    ]
